{
  "ConnectionStrings": {
    "Default": "Data Source=xplayer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "UseMockAuth": false,
    "MockUserEmail": "dev@xplayer.com",
    "AdminEmails": [
      "joaodinispacheco@gmail.com"
    ],
    "Google": {
      "ClientId": ""
    }
  }
}
