{
  "ConnectionStrings": {
    "Default": "Data Source=canhoes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://<your-project>.vercel.app"
    ]
  },
  "Auth": {
    "UseMockAuth": false,
    "MockUserEmail": "dev@canhoes.com",
    "AdminEmails": [
      "joaodinispacheco@gmail.com"
    ],
    "Google": {
      "ClientId": ""
    }
  }
}
